<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebStoreController.ConnectionWithJavaScript">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAUAAEAAAAAAAAAAAAAgAAAAAAAgAAAAA=</HashCode>
      <FileName>ConnectionWithJavaScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_modelo" />
      <Field Name="_vista" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebStoreView.HTMLANDCSS">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebStoreModel.DataBaseNoSql">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>